org.gradle.jvmargs=-Xmx2G

version=0.0.1-SNAPSHOT
group=org.techern.minecraft
archives_base_name=ModernHardcoreQuesting

minecraft_version=1.11.2
forge_version=13.20.0.2315
forge_mappings=snapshot_20170412

hwyla_version=1.8.15-B29_1.11
jei_version=4.5.0.289