# ======================================
#		 TRANSLATE GUIDELINES
# ======================================
# %s is where something will be filled in at runtime.
# Don't remove it since it will make things weird.
# Just put it on the correct place in the sentence.
# To use the % use %% to escape the formatter.
# Use [[singular||plural]] to support singular and plural

# ======================================
#				GENERAL
# ======================================
itemGroup.mhq=Modern Hardcore Questing
modernhardcorequesting.message.noHardcore=This server doesn't have Modern Hardcore Questing enabled.
modernhardcorequesting.message.hardcore=This server currently has Modern Hardcore Questing enabled!
modernhardcorequesting.message.livesLeft=You currently have %s [[live||lives]] left.
modernhardcorequesting.message.lostLife=You just lost a life. You have %s [[live||lives]] left
modernhardcorequesting.message.lostTeamLife=%s just lost a life %s. You have %s [[live||lives]] left
modernhardcorequesting.message.andBanned=and got banned
modernhardcorequesting.message.gameOver=You're out of lives. Game over, man, it's game over!
modernhardcorequesting.message.vanillaHardcore=Hardcore mode don't work together with vanilla hardcore mode. Will try to disable it...
modernhardcorequesting.message.vanillaHardcoreOn=Vanilla hardcore mode is already enabled. Can't enable Hardcore Mode.
modernhardcorequesting.message.vanillaHardcoreOverride=Vanilla hardcore mode has now been disabled. Please reopen your world for the change to take full effect.
modernhardcorequesting.message.noPlayer=That player does not exist.
modernhardcorequesting.message.questActivated=Questing mode has been activated. Enjoy!
modernhardcorequesting.message.questHardcore=Hardcore Mode has been activated. Enjoy!
modernhardcorequesting.message.questAlreadyActivated=Questing mode is already activated.
modernhardcorequesting.message.hardcoreAlreadyActivated=Hardcore Mode is already activated.
modernhardcorequesting.message.hardcoreDisabled=Hardcore Mode disabled.
modernhardcorequesting.message.noQuestYet=Questing Mode isn't enabled yet. use '/hqm quest' to enable it.
modernhardcorequesting.message.noHardcoreYet=Hardcore Mode isn't enabled yet. use '/hqm hardcore' to enable it.
modernhardcorequesting.message.positiveNumbers=Please use only positive numbers.
modernhardcorequesting.message.posNumberAndPlayer=Please use only positive numbers and / or a correct Playername.
modernhardcorequesting.message.cantRemoveLives=You currently have %s [[live||lives]] remaining, you can't remove that much lives.
modernhardcorequesting.message.removeLives=You have removed %s [[live||lives]] from your lifepool.
modernhardcorequesting.message.removeLivesFrom=You have removed %s  [[live||lives]] from %s.
modernhardcorequesting.message.removeLivesBy=You had %s [[live||lives]] removed by %s
modernhardcorequesting.message.cantAddLives=You can't have more than %s [[live||lives]].
modernhardcorequesting.message.addLives=You have added %s [[live||lives]] to your lifepool.
modernhardcorequesting.message.addLivesTo=You have added %s  [[live||lives]] to %s.
modernhardcorequesting.message.addLivesBy=You had %s [[live||lives]] added by %s
modernhardcorequesting.message.cantGiveMoreLives=You can't give %s more than %s lives.
modernhardcorequesting.message.haveMaxLives=You already have maximum lives.
modernhardcorequesting.massage.setLivesInstead=Setting %s to %s lives instead.
modernhardcorequesting.massage.setLivesBy=You have got your lives set to %s by %s
modernhardcorequesting.message.haveRemaining=You have %s remaining
modernhardcorequesting.message.hasLivesRemaining=%s has %s [[live||lives]] remaining
modernhardcorequesting.message.version=Modern Hardcore Questing - Version : %s
modernhardcorequesting.message.addOne=You have added 1 to your total life.
modernhardcorequesting.message.eatRottenHearth=Why did you eat a rotten heart?
modernhardcorequesting.message.hearthDecay=One or more of your hearts has just decade into a Rotten Heart.
modernhardcorequesting.message.alreadyEditing=Another OP is already accessing this player's quests.
modernhardcorequesting.message.bookNoPermission=You don't have permission to use this book.
modernhardcorequesting.message.noTaskSelected=You currently have not selected any tasks

# ======================================
#				BLOCKS
# ======================================
tile.modernhardcorequesting:item_barrel.name=Quest Delivery System
tile.modernhardcorequesting:item_barrel.nonBound=You currently have not bound a quest to the QDS
tile.modernhardcorequesting:item_barrel.boundTo=The QDS is currently bound to '%s'
tile.modernhardcorequesting:item_barrel.bindTo=You bound '%s' to the QDS
tile.modernhardcorequesting:quest_tracker.name=Quest Tracking System
tile.modernhardcorequesting:quest_tracker.offLimit=You're not in edit mode. This block is off limit.
tile.modernhardcorequesting:quest_portal_0.name=Quest Gate System
tile.modernhardcorequesting:quest_portal_0.bindTo=You bound '%s' to the QGS
tile.modernhardcorequesting:quest_portal_1.name=Solid Wall
tile.modernhardcorequesting:quest_portal_2.name=Magical Border

# ======================================
#				ITEMS
# ======================================
item.modernhardcorequesting:quest_book_0.name=Quest Book
item.modernhardcorequesting:quest_book_1.name=Quest Book - OP Edition
item.modernhardcorequesting:quest_book_1.useAs=Use book as: %s
item.modernhardcorequesting:quest_book_1.invalid=Invalid book!
item.modernhardcorequesting:hearts_quarterheart.name=Quarter of a heart
item.modernhardcorequesting:hearts_halfheart.name=Half a heart
item.modernhardcorequesting:hearts_threequarts.name=Three quarters of a heart
item.modernhardcorequesting:hearts_heart.name=Full heart
item.modernhardcorequesting:hearts_heart.tooltip=Consume to get an extra life
item.modernhardcorequesting:hearts_heart.freshness=Current freshness : %s %%
item.modernhardcorequesting:hearts_rottenheart.name=Rotten heart
item.modernhardcorequesting:hearts_rottenheart.tooltip=Rotten Heart. Do Not Eat
item.modernhardcorequesting:bags.name=Reward Bag
item.modernhardcorequesting:hqm_invalid_item.name=Invalid Item

# ======================================
#			    QUESTS
# ======================================
modernhardcorequesting.quest.claim=Claim reward
modernhardcorequesting.quest.manualSubmit=Manual submit
modernhardcorequesting.quest.manualDetect=Manual detect
modernhardcorequesting.quest.requirement=Requirement
modernhardcorequesting.quest.selectTask=Select task
modernhardcorequesting.quest.rewards=Rewards
modernhardcorequesting.quest.pickOne=Pick one
modernhardcorequesting.quest.pickOneReward=Pick one reward
modernhardcorequesting.quest.itemTaskChangeTo=Click on the item task type you want to change to.
modernhardcorequesting.quest.itemTaskTypeOnly=You can only change the type of item tasks.
modernhardcorequesting.quest.itemTaskTypeChange=Select an item task you want to change the type of.
modernhardcorequesting.quest.createTasks=Create tasks of different types by using the buttons below
modernhardcorequesting.quest.partyRepReward=The party will receive this reputation when the first member claims their reward.
modernhardcorequesting.quest.partyRepRewardClaimed=The party has already received this reputation.
modernhardcorequesting.quest.crtlNonEditor=Hold Ctrl to see this as a non-editor.
modernhardcorequesting.quest.selected=Selected

# ======================================
#				BAGS
# ======================================
modernhardcorequesting.bag.basic=Basic
modernhardcorequesting.bag.good=Good
modernhardcorequesting.bag.greater=Greater
modernhardcorequesting.bag.epic=Epic
modernhardcorequesting.bag.legendary=Legendary
modernhardcorequesting.bag.group=%s Group
modernhardcorequesting.bag.unknown=Unknown

# ======================================
#			TEAM SETTINGS
# ======================================
modernhardcorequesting.team.sharedLives.title=Shared lives
modernhardcorequesting.team.sharedLives.desc=Everyone puts their lives into a shared pool. If anyone dies a life is removed from there. Everyone needs at least one life to be kept in the game, so if your death results in the party getting too few lives, you get banned. The others can keep playing.
modernhardcorequesting.team.individualLives.title=Individual lives
modernhardcorequesting.team.individualLives.desc=Everyone keeps their lives separated. If you run out of lives, you're out of the game. The other players in the party can continue playing with their lives.
modernhardcorequesting.team.allReward.title=Multiple rewards
modernhardcorequesting.team.allReward.desc=Everyone in the party can claim their rewards from a quest. This option gives more rewards than the others but can be disabled in the config.
modernhardcorequesting.team.anyReward.title=Shared rewards
modernhardcorequesting.team.anyReward.desc=The party receives one set of rewards when completing a quest. Anyone can claim the reward but as soon as it is claimed no body else can claim it.
modernhardcorequesting.team.randomReward.title=Random rewards
modernhardcorequesting.team.randomReward.desc=Each time the party completes a quest that set of rewards is assigned to a player. This player is the only one that can claim the rewards.
modernhardcorequesting.team.invalidPlayer.title=Invite Error
modernhardcorequesting.team.invalidPlayer.desc=The username does not match a player on this server. The players you invite must have logged on at least once before.
modernhardcorequesting.team.playerInParty.title=Invite Error
modernhardcorequesting.team.playerInParty.desc=That player is already in a party, you can't invite players from other parties.
modernhardcorequesting.team.usedTeamName.title=Team Error
modernhardcorequesting.team.usedTeamName.desc=That party name is already used by someone else.

# ======================================
#			TASK TYPES
# ======================================
modernhardcorequesting.taskType.consume.title=Consume task
modernhardcorequesting.taskType.consume.desc=A task where the player can hand in items or fluids. One can also use the Quest Delivery System to submit items and fluids.
modernhardcorequesting.taskType.craft.title=Crafting task
modernhardcorequesting.taskType.craft.desc=A task where the player has to craft specific items.
modernhardcorequesting.taskType.location.title=Location task
modernhardcorequesting.taskType.location.desc=A task where the player has to reach one or more locations.
modernhardcorequesting.taskType.consumeQDS.title=QDS task
modernhardcorequesting.taskType.consumeQDS.desc=A task where the player can hand in items or fluids. This is a normal consume task where manual submit has been disabled to teach the player about the QDS
modernhardcorequesting.taskType.detect.title=Detection task
modernhardcorequesting.taskType.detect.desc=A task where the player needs specific items. These do not have to be handed in, having them in one's inventory is enough.
modernhardcorequesting.taskType.kill.title=Killing task
modernhardcorequesting.taskType.kill.desc=A task where the player has to kill certain monsters.
modernhardcorequesting.taskType.death.title=Death task
modernhardcorequesting.taskType.death.desc=A task where the player has to die a certain amount of times.
modernhardcorequesting.taskType.reputation.title=Reputation task
modernhardcorequesting.taskType.reputation.desc=A task where the player has to reach a certain reputation.
modernhardcorequesting.taskType.reputationKill.title=Rep kill task
modernhardcorequesting.taskType.reputationKill.desc=A task where the player has to kill other players with certain reputations.

# ======================================
#			DEATH TYPES
# ======================================
modernhardcorequesting.deathType.lava=Lava
modernhardcorequesting.deathType.fire=Fire
modernhardcorequesting.deathType.suffocation=Suffocation
modernhardcorequesting.deathType.thorns=Thorns
modernhardcorequesting.deathType.drowning=Drowning
modernhardcorequesting.deathType.starvation=Starvation
modernhardcorequesting.deathType.fall=Fall
modernhardcorequesting.deathType.void=Void
modernhardcorequesting.deathType.crushed=Crushed
modernhardcorequesting.deathType.explosions=Explosions
modernhardcorequesting.deathType.monsters=Monsters
modernhardcorequesting.deathType.otherPlayers=Other Players
modernhardcorequesting.deathType.magic=Magic
modernhardcorequesting.deathType.rottenHearts=Rotten Hearts
modernhardcorequesting.deathType.other=Other / Unknown

# ======================================
#			DEATH STATS
# ======================================
modernhardcorequesting.deathStat.first=1st
modernhardcorequesting.deathStat.second=2nd
modernhardcorequesting.deathStat.third=3rd
modernhardcorequesting.deathStat.worstPlayers=Worst Players
modernhardcorequesting.deathStat.everyone=Everyone
modernhardcorequesting.deathStat.noOneDied=No one has died this way, yet.
modernhardcorequesting.deathStat.payer=player
modernhardcorequesting.deathStat.payers=players
modernhardcorequesting.deathStat.diedThisWay=have died this way.

# ======================================
#			TRACKER TYPES
# ======================================
modernhardcorequesting.tracker.team.title=Team Tracker
modernhardcorequesting.tracker.team.desc=Emits a redstone signal depending on how many teams that have completed the selected quest. Players without teams count as separate one person teams.
modernhardcorequesting.tracker.player.title=Player Tracker
modernhardcorequesting.tracker.player.desc=Emits a redstone signal depending on how many players that have completed this quest.
modernhardcorequesting.tracker.progressMax.title=Progress Tracker (Max)
modernhardcorequesting.tracker.progressMax.desc=Emits a redstone signal depending on the progress of this quest for the player/team that has the highest progress. This will only emit at full strength if someone has completed the quest.
modernhardcorequesting.tracker.progressClose.title=Progress Tracker (Close)
modernhardcorequesting.tracker.progressClose.desc=Emits a redstone signal depending on the progress of the nearest player. This will only emit at full strength if that player has completed the quest. This mode requires the players to be online, no matter the radius setting.

# ======================================
#			PORTAL TYPES
# ======================================
modernhardcorequesting.portal.tech.title=Tech Theme
modernhardcorequesting.portal.tech.desc=This set works perfectly for your technical themed map.
modernhardcorequesting.portal.magic.title=Magic Theme
modernhardcorequesting.portal.magic.desc=This set works perfectly for your magical themed map.
modernhardcorequesting.portal.custom.title=Custom Theme
modernhardcorequesting.portal.custom.desc=Customize the theme by specify what block this block should look like.

# ======================================
#				ITEM PRECISION
# ======================================
modernhardcorequesting.precision.precise=Precise detection
modernhardcorequesting.precision.nbtFuzzy=NBT independent detection
modernhardcorequesting.precision.fuzzy=Fuzzy detection
modernhardcorequesting.precision.oreDict=Ore dictionary detection

# ======================================
#			REPEAT TYPES
# ======================================
modernhardcorequesting.repeat.none.title=Not repeatable
modernhardcorequesting.repeat.none.desc=This quest is not repeatable and can therefore only be completed once.
modernhardcorequesting.repeat.instant.title=Instant repeat
modernhardcorequesting.repeat.instant.desc=As soon as this quest is completed it can be completed again for another set of rewards
modernhardcorequesting.repeat.instant.message=Instant Cooldown
modernhardcorequesting.repeat.interval.title=Interval repeat
modernhardcorequesting.repeat.interval.desc=At a specific interval this quest will be reset and available for completion again. The quest is only reset if it has already been completed.
modernhardcorequesting.repeat.interval.message=Refreshes on interval
modernhardcorequesting.repeat.time.title=Cooldown repeat
modernhardcorequesting.repeat.time.desc=After completing this quest it goes on a cooldown, when this cooldown ends you can complete the quest again.
modernhardcorequesting.repeat.time.message=Cooldown on completion
modernhardcorequesting.repeat.invalid=Invalid Time
modernhardcorequesting.repeat.resetIn=Resets in %s
modernhardcorequesting.repeat.nextReset=Next reset: %s
modernhardcorequesting.repeat.day=day
modernhardcorequesting.repeat.days=days
modernhardcorequesting.repeat.and=and
modernhardcorequesting.repeat.hour=hour
modernhardcorequesting.repeat.hours=hours
modernhardcorequesting.repeat.repeatable=Repeatable Quest

# ======================================
#			EDIT MODES
# ======================================
modernhardcorequesting.editMode.normal.title=Cursor
modernhardcorequesting.editMode.normal.desc=Use the book as if you would be in play mode.
modernhardcorequesting.editMode.move.title=Move
modernhardcorequesting.editMode.move.desc=Click and drag to move quests
modernhardcorequesting.editMode.create.title=Create
modernhardcorequesting.editMode.create.desc=Click to create quests, quest sets, and reward groups, among other things.
modernhardcorequesting.editMode.req.title=Quest Requirements
modernhardcorequesting.editMode.req.desc=Click on a quest to select it and then click on the quests you want as requirements for the selected quest.\n\nHold shift and click on the selected quest to remove its requirements.
modernhardcorequesting.editMode.size.title=Change Size
modernhardcorequesting.editMode.size.desc=Click on a quest to change its size, this is purely visual and has no impact on how the quest works.
modernhardcorequesting.editMode.rename.title=Edit Text
modernhardcorequesting.editMode.rename.desc=Click on the text you want to edit. Works with names and descriptions for quest sets, quests, tasks, main lore, reward groups and reward tiers.
modernhardcorequesting.editMode.item.title=Change Item
modernhardcorequesting.editMode.item.desc=Click on an item or item slot to open the item selector. This works for quest rewards and task items to give some examples.
modernhardcorequesting.editMode.task.title=Create Task
modernhardcorequesting.editMode.task.desc=Opens up the task creation menu.
modernhardcorequesting.editMode.delete.title=Delete
modernhardcorequesting.editMode.delete.desc=Be careful with this one, things you click on will be deleted. Works with quest sets, quests, tasks, rewards, task items and just about everything.
modernhardcorequesting.editMode.swap.title=Change Set
modernhardcorequesting.editMode.swap.desc=Click on a quest to move it to another set. Before using this you will have to use the "Target Set" command to select a target set.
modernhardcorequesting.editMode.swapSelect.title=Target Set
modernhardcorequesting.editMode.swapSelect.desc=Mark a set as the target for quest movement. The "Change Set" command can then be used to move quests to this set
modernhardcorequesting.editMode.tier.title=Set group tier
modernhardcorequesting.editMode.tier.desc=Selected a group and then click on a tier to set the group's tier.
modernhardcorequesting.editMode.bag.title=Reward Bags
modernhardcorequesting.editMode.bag.desc=Open up the reward bag menu. Here you will be able to modify the group tiers and add groups of items for the reward bags.
modernhardcorequesting.editMode.location.title=Edit Location
modernhardcorequesting.editMode.location.desc=Edit the target location for location tasks.
modernhardcorequesting.editMode.repeatable.title=Set Repeatability
modernhardcorequesting.editMode.repeatable.desc=Change if a quest should be repeatable or not, and if so, the properties of the repeatability.
modernhardcorequesting.editMode.trigger.title=Trigger Quests
modernhardcorequesting.editMode.trigger.desc=Specify any properties for trigger quests.
modernhardcorequesting.editMode.mob.title=Edit Monster
modernhardcorequesting.editMode.mob.desc=Edit the monster target for killing tasks.
modernhardcorequesting.editMode.questSelection.title=Select Quest
modernhardcorequesting.editMode.questSelection.desc=Mark a quest as the selected quest. When a quest is selected you can bind it to a Quest Tracker System or a Quest Gate System by right clicking it with a book.
modernhardcorequesting.editMode.questOption.title=Quest Option
modernhardcorequesting.editMode.questOption.desc=Click on a quest to select it and then click on the quests you want to link it to. If an option linked quest is completed all quests it's linked to becomes invisible and uncompletable.\n\nHold shift and click on the selected quest to remove all its links.
modernhardcorequesting.editMode.changeTask.title=Change Task
modernhardcorequesting.editMode.changeTask.desc=Change the task type of item tasks.
modernhardcorequesting.editMode.reqParents.title=Required parents
modernhardcorequesting.editMode.reqParents.desc=Change how many of the parent quests that have to be completed before this one unlocks.
modernhardcorequesting.editMode.rep.title=Reputation
modernhardcorequesting.editMode.rep.desc=Open the reputation menu where you can create reputations and their tiers.
modernhardcorequesting.editMode.repValue.title=Change value
modernhardcorequesting.editMode.repValue.desc=Change the value of the different reputation tiers
modernhardcorequesting.editMode.repTask.title=Edit reputation target
modernhardcorequesting.editMode.repTask.desc=Change the configurations for a reputation target for the selected reputation task
modernhardcorequesting.editMode.repReward.title=Edit reputation reward
modernhardcorequesting.editMode.repReward.desc=Click on the reputation reward icon to bring up the reputation reward menu.
modernhardcorequesting.editMode.repBarCreate.title=Add Reputation Bar
modernhardcorequesting.editMode.repBarCreate.desc=Click to add a new reputation bar to display on the set page.
modernhardcorequesting.editMode.repBarChange.title=Edit Reputation Bar
modernhardcorequesting.editMode.repBarChange.desc=Click on the reputation bar you want to edit.
modernhardcorequesting.editMode.commandCreate.title=Add a new Command
modernhardcorequesting.editMode.commandCreate.desc=Adds a new Command to be executed on quest claim.\n@p will be replaced by the player's name.
modernhardcorequesting.editMode.commandChange.title=Change Commands
modernhardcorequesting.editMode.commandChange.desc=Change existing Commands.\n@p will be replaced by the player's name.

# ======================================
#				COMMAND
# ======================================
modernhardcorequesting.command.notFound=Command not found
modernhardcorequesting.command.noPermission=You not have permission to use this command
modernhardcorequesting.command.loadFailed=Loading failed
modernhardcorequesting.command.loadSuccess=Loaded: %s
modernhardcorequesting.command.fileNotFound=File not found
modernhardcorequesting.command.saveFailed=Saving %s failed
modernhardcorequesting.command.savedTo=Quests saved to: %s
modernhardcorequesting.command.questNotFound=Quest page %s not found

modernhardcorequesting.command.info.help.start=Available commands are:
modernhardcorequesting.command.help.syntax0=/hqm help <command>
modernhardcorequesting.command.help.info0=For help with all available commands.
modernhardcorequesting.command.version.syntax0=/hqm version
modernhardcorequesting.command.version.info0=Get mod version.
modernhardcorequesting.command.hardcore.syntax0=/hqm hardcore
modernhardcorequesting.command.hardcore.info0=Enable Hardcore mode.
modernhardcorequesting.command.quest.syntax0=/hqm quest
modernhardcorequesting.command.quest.info0=Enable Questing mode.
modernhardcorequesting.command.enable.syntax0=/hqm enable
modernhardcorequesting.command.enable.info0=Enable Hardcore mode and Questing mode.
modernhardcorequesting.command.edit.syntax0=/hqm edit <player>
modernhardcorequesting.command.edit.info0=Give yourself a book in edit mode, defaults: user.
modernhardcorequesting.command.lives.syntax0=/hqm lives
modernhardcorequesting.command.lives.info0=Check your current lives remaining.
modernhardcorequesting.command.lives.syntax1=/hqm lives [player]
modernhardcorequesting.command.lives.info1=Check a player's current lives remaining.
modernhardcorequesting.command.lives.syntax2=/hqm lives add <player> <amount>
modernhardcorequesting.command.lives.info2=Add lives to a player, defaults: user, 1
modernhardcorequesting.command.lives.syntax3=/hqm lives remove <player> <amount>
modernhardcorequesting.command.lives.info3=Remove lives from a player, defaults: user, 1
modernhardcorequesting.command.load.syntax0=/hqm load [filename]
modernhardcorequesting.command.load.info0=Load the given quest line into modernhardcorequesting.
modernhardcorequesting.command.load.syntax1=/hqm load all
modernhardcorequesting.command.load.info1=Load all quest pages into modernhardcorequesting.
modernhardcorequesting.command.save.syntax2=/hqm load bags
modernhardcorequesting.command.save.info2=Loads quest bags and tiers from JSON - already existing reward groups will not be loaded.
modernhardcorequesting.command.save.syntax0=/hqm save [Quest Page] <filename>
modernhardcorequesting.command.save.info0=Saves the given quest page to a JSON file, defaults: page name
modernhardcorequesting.command.save.syntax1=/hqm save all
modernhardcorequesting.command.save.info1=Saves all quest pages by their name
modernhardcorequesting.command.save.syntax2=/hqm save bags
modernhardcorequesting.command.save.info2=Saves all quest bag rewards to a JSON.

# ======================================
#				REWARD GUI
# ======================================
modernhardcorequesting.rewardGui.chance=%s%% chance to get this reward
modernhardcorequesting.rewardGui.tierReward=%s Reward
modernhardcorequesting.rewardGui.close=Click to close
modernhardcorequesting.rewardGui.shiftInfo=Hold shift for more info

# ======================================
#			EDIT MENU
# ======================================
modernhardcorequesting.edit.ok=Ok
modernhardcorequesting.edit.cancel=Cancel

# ======================================
#			DEATH MENU
# ======================================
modernhardcorequesting.deathMenu.showWorst=Show Worst
modernhardcorequesting.deathMenu.showTotal=Show Total
modernhardcorequesting.deathMenu.total=Total Deaths: %s
modernhardcorequesting.deathMenu.lots=lots
modernhardcorequesting.deathMenu.deaths=You've died %s [[time||times]].
modernhardcorequesting.deathMenu.deathsOutOf=You've died %s of %s [[time||times]].

# ======================================
#			DEATH TASK
# ======================================
modernhardcorequesting.deathTask.reqDeathCount=Required death count

# ======================================
#			MOB TASK
# ======================================
modernhardcorequesting.mobTask.reqKills=Required kill count
modernhardcorequesting.mobTask.search=Search
modernhardcorequesting.mobTask.nothingSelected=Nothing Selected
modernhardcorequesting.mobTask.currentlySelected=Currently Selected
modernhardcorequesting.mobTask.exactMatch.title=Exact Match
modernhardcorequesting.mobTask.typeMatch.title=Type Match
modernhardcorequesting.mobTask.exactMatch.desc=Only matching monsters with the selected type, subtypes are not counted towards the killing count.
modernhardcorequesting.mobTask.typeMatch.desc=Matching every monster that has the selected type or a subtype to the selected type.
modernhardcorequesting.mobTask.allKilled=All killed
modernhardcorequesting.mobTask.partKills=%s[%s%%] killed
modernhardcorequesting.mobTask.totalKills=Kill a total of %s

# ======================================
#			REPUTATION REWARD
# ======================================
modernhardcorequesting.repReward.value=Reward value
modernhardcorequesting.repReward.create=Create new
modernhardcorequesting.repReward.delete=Delete
modernhardcorequesting.repReward.noValidReps=There are no valid reputations to choose from. Please go to the reputation menu (click on the reputation button on the left hand side of the book when browsing the main menu) and create at least one first.

# ======================================
#			REPUTATION SETTING
# ======================================
modernhardcorequesting.repSetting.invRange=Inverted range?
modernhardcorequesting.repSetting.lower=Lower bounds
modernhardcorequesting.repSetting.upper=Upper bounds
modernhardcorequesting.repSetting.preview=Preview
modernhardcorequesting.repSetting.invalid=Invalid

# ======================================
#			  REPUTATION
# ======================================
modernhardcorequesting.rep.noValueOf=No value of
modernhardcorequesting.rep.anyValueOf=Any value of
modernhardcorequesting.rep.not=Not
modernhardcorequesting.rep.atLeastTwo=You need at least two tiers
modernhardcorequesting.rep.notZero=A tier can't have value 0
modernhardcorequesting.rep.unique=Tiers must have unique values
modernhardcorequesting.rep.neutral=Neutral: %s
modernhardcorequesting.rep.select=Select a reputation to display

# ======================================
#			REPUTATION KILL
# ======================================
modernhardcorequesting.repKil.kills=Kills: %s/%s
modernhardcorequesting.repKil.killCount=You've killed %s [[player||players]].
modernhardcorequesting.repKil.killCountOutOf=You've killed %s of %s [[player||players]].

# ======================================
#			REPUTATION VALUE
# ======================================
modernhardcorequesting.repValue.tierValue=Tier value

# ======================================
#			    MENU TIER
# ======================================
modernhardcorequesting.menuTier.weights=Weights

# ======================================
#			    MENU TRACKER
# ======================================
modernhardcorequesting.menuTracker.radius.title=Player Radius
modernhardcorequesting.menuTracker.radius.desc=Only includes players within the given distance. Leaving this at zero makes it detect any player, even offline ones.
modernhardcorequesting.menuTracker.noQuest=No quest selected

# ======================================
#			    MENU TRIGGER
# ======================================
modernhardcorequesting.menuTrigger.taskCount=Trigger tasks count
modernhardcorequesting.trigger.none.title=Normal Quest
modernhardcorequesting.trigger.none.desc=Just a normal quest.
modernhardcorequesting.trigger.quest.title=Trigger Quest
modernhardcorequesting.trigger.quest.desc=A trigger quest is an invisible quest. The quest can still be completed as usual but you can't claim any rewards for it or see it in any lists. It can be used to trigger other quests, hence its name.
modernhardcorequesting.trigger.task.title=Trigger Tasks
modernhardcorequesting.trigger.task.desc=Trigger tasks are the first few tasks of a quest that have to be completed before the quest shows up. The quest will be invisible until the correct amount of tasks have been completed. When the quest becomes visible the player can see the tasks that have already been completed.
modernhardcorequesting.trigger.anti.title=Reversed Trigger
modernhardcorequesting.trigger.anti.desc=This quest will be invisible until it is enabled (all its parent quests are completed). This way you can make a secret quest line appear all of a sudden when a known quest is completed.

# ======================================
#			    QUEST BOOK
# ======================================
modernhardcorequesting.questBook.saveAll=Save all
modernhardcorequesting.questBook.open=Open
modernhardcorequesting.questBook.createSet=Create Set
modernhardcorequesting.questBook.createGroup=Create Group
modernhardcorequesting.questBook.createTier=Create Tier
modernhardcorequesting.questBook.reset=Reset
modernhardcorequesting.questBook.create=Create New
modernhardcorequesting.questBook.start=Click here to start
modernhardcorequesting.questBook.playAgain=Click to play again
modernhardcorequesting.questBook.lives=Lives
modernhardcorequesting.questBook.party=Party
modernhardcorequesting.questBook.quests=Quests
modernhardcorequesting.questBook.reputation=Reputation
modernhardcorequesting.questBook.showQuests=Click here to show quests
modernhardcorequesting.questBook.deadOut=If you die, you're out.
modernhardcorequesting.questBook.infiniteLives=Hardcore mode is not active, you have an infinite amount of lives.
modernhardcorequesting.questBook.deaths=You've currently died %s [[time||times]]
modernhardcorequesting.questBook.invites=You have %s party [[invite||invites]]
modernhardcorequesting.questBook.notInParty=You're currently not in a party.
modernhardcorequesting.questBook.inParty=You're in a party with %s [[player||players]]
modernhardcorequesting.questBook.openParty=Click here to open party window
modernhardcorequesting.questBook.resetParty=Reset the quest progress for the entire party.
modernhardcorequesting.questBook.shiftCtrlConfirm=Hold shift+ctrl while clicking to confirm.
modernhardcorequesting.questBook.maxRetrieval=Maximum retrieval count
modernhardcorequesting.questBook.noRestriction=Leave at 0 for no restriction
modernhardcorequesting.questBook.items=%s items
modernhardcorequesting.questBook.allQuests=All Quests Completed
modernhardcorequesting.questBook.percentageQuests=%s%% Completed
modernhardcorequesting.questBook.locked=Locked
modernhardcorequesting.questBook.lockedQuest=Locked Quest
modernhardcorequesting.questBook.unclaimedRewards=%s [[quest||quests]] with unclaimed rewards
modernhardcorequesting.questBook.createNewSet=Click the button below to create a new empty quest set.
modernhardcorequesting.questBook.shiftSetReset=Hold shift and click on quests to automatically complete them or reset their progress.
modernhardcorequesting.questBook.parentCount=Requires %s/%s [[quest||quests]] to be completed.
modernhardcorequesting.questBook.parentCountElsewhere=Requires %s/%s [[quest||quests]] to be completed elsewhere.
modernhardcorequesting.questBook.and=and
modernhardcorequesting.questBook.hold=Hold %s
modernhardcorequesting.questBook.holding=Holding %s
modernhardcorequesting.questBook.completed=Completed
modernhardcorequesting.questBook.unclaimedReward=Unclaimed reward
modernhardcorequesting.questBook.reqOnly=Only requires %s [[quest||quests]] to be completed.
modernhardcorequesting.questBook.reqMore=Requires %s [[quest||quests]] to be completed. This is more than there are, weird.
modernhardcorequesting.questBook.reqAll=Requires all %s [[quest||quests]] to be completed.
modernhardcorequesting.questBook.noTasks=This quest has no tasks!
modernhardcorequesting.questBook.completedTasks=%s/%s completed tasks.
modernhardcorequesting.questBook.invisLocked=Invisible while locked
modernhardcorequesting.questBook.invisPerm=Permanently invisible
modernhardcorequesting.questBook.invisCount=Invisible until %s [[task has||tasks have]] been completed.
modernhardcorequesting.questBook.invisInherit=Inherited invisibility
modernhardcorequesting.questBook.invisOption=Invisible through quest option.
modernhardcorequesting.questBook.optionLinks=Connected to %s [[quest||quests]] through option links.
modernhardcorequesting.questBook.childUnlocks=Unlocks %s [[quest||quests]] elsewhere.
modernhardcorequesting.questBook.ctrlNonEditor=Hold Ctrl to see this as a non-editor.
modernhardcorequesting.questBook.resetQuest=Click to reset quest
modernhardcorequesting.questBook.completeQuest=Click to complete quest
modernhardcorequesting.questBook.resetTask=Click to reset task
modernhardcorequesting.questBook.completeTask=Click to complete task
modernhardcorequesting.questBook.warning=WARNING!
modernhardcorequesting.questBook.deleteOnClick=You're now deleting everything you click on!
modernhardcorequesting.questBook.goBack=Go back
modernhardcorequesting.questBook.backToMenu=Back to the menu
modernhardcorequesting.questBook.rightClick=You can also right click anywhere
modernhardcorequesting.questBook.totalQuests=%s [[quest||quests]] in total
modernhardcorequesting.questBook.unlockedQuests=%s unlocked [[quest||quests]]
modernhardcorequesting.questBook.completedQuests=%s completed [[quest||quests]]
modernhardcorequesting.questBook.availableQuests=%s [[quest||quests]] available for completion
modernhardcorequesting.questBook.unclaimedQuests=%s [[quest||quests]] with unclaimed rewards
modernhardcorequesting.questBook.inclInvisiQuests=%s [[quest||quests]] including invisible ones
modernhardcorequesting.questBook.moreInfo=Click here for more info

# ======================================
#			    TEAM LIST
# ======================================
modernhardcorequesting.teamList.done=%s%% done
modernhardcorequesting.teamList.players=Players: %s
modernhardcorequesting.teamList.lives=Lives: %s
modernhardcorequesting.teamList.page=Page %s

# ======================================
#			LOCATION MENU
# ======================================
modernhardcorequesting.locationMenu.xTarget=X target
modernhardcorequesting.locationMenu.yTarget=Y target
modernhardcorequesting.locationMenu.zTarget=Z target
modernhardcorequesting.locationMenu.dim=Dimension
modernhardcorequesting.locationMenu.radius=Radius
modernhardcorequesting.locationMenu.negRadius=A negative radius ignores the player's location
modernhardcorequesting.locationMenu.location=Your location
modernhardcorequesting.locationMenu.visFull.title=Show All
modernhardcorequesting.locationMenu.visFull.desc=Will display the location of the target to the player and therefore the distance to it as well. The maximum distance the player can be from the target (the radius) is also displayed.
modernhardcorequesting.locationMenu.visLocation.title=Show Location
modernhardcorequesting.locationMenu.visLocation.desc=The radius required to trigger the location is hidden from the user. The location is however still visible, and therefore even the distance to it.
modernhardcorequesting.locationMenu.visNone.title=Hide info
modernhardcorequesting.locationMenu.visNone.desc=The location, distance and radius will be hidden from the user. It's up to you to guide them through the map or through text.
modernhardcorequesting.locationMenu.visited=Visited
modernhardcorequesting.locationMenu.mAway=%sm away
modernhardcorequesting.locationMenu.mRadius=%sm radius
modernhardcorequesting.locationMenu.wrongDim=Wrong dimension

# ======================================
#		    REPEAT MENU
# ======================================
modernhardcorequesting.repeatMenu.days=Days
modernhardcorequesting.repeatMenu.hours=Hours
modernhardcorequesting.repeatMenu.mcDaysHours=These are minecraft days and hours.

# ======================================
#		    PORTAL MENU
# ======================================
modernhardcorequesting.portalMenu.edit=Edit item
modernhardcorequesting.portalMenu.collisionOnComplete=Use collision when completed
modernhardcorequesting.portalMenu.texOnComplete=Use textures when completed
modernhardcorequesting.portalMenu.collisionNonComplete=Use collision when not completed
modernhardcorequesting.portalMenu.texNonComplete=Use textures when not completed
modernhardcorequesting.portalMenu.noQuest=No quest selected

# ======================================
#		PARENT COUNT MENU
# ======================================
modernhardcorequesting.parentCount.count=Parent count
modernhardcorequesting.parentCount.reqAll.title=Requires all
modernhardcorequesting.parentCount.reqCount.title=Requires specified amount
modernhardcorequesting.parentCount.reqAll.desc=All parent quests have to be completed before this quest unlocks.
modernhardcorequesting.parentCount.reqCount.desc=For this quest to unlock the player will have to complete a certain amount of parent quests. The required amount can be specified below.

# ======================================
#			TEXT EDITOR
# ======================================
modernhardcorequesting.textEditor.copyAll=Copy all
modernhardcorequesting.textEditor.paste=Paste
modernhardcorequesting.textEditor.clear=Clear
modernhardcorequesting.textEditor.clearPaste=Clear & Paste
modernhardcorequesting.textEditor.unnamed=Unnamed

# ======================================
#			PARTY MENU
# ======================================
modernhardcorequesting.party.create=Create party
modernhardcorequesting.party.invitePlayer=Invite player
modernhardcorequesting.party.accept=Accept
modernhardcorequesting.party.decline=Decline
modernhardcorequesting.party.decideLater=Decide later
modernhardcorequesting.party.kickPlayer=Kick player
modernhardcorequesting.party.removeInvite=Remove invite
modernhardcorequesting.party.leave=Leave Party
modernhardcorequesting.party.disband=Disband Party
modernhardcorequesting.party.list=Party List
modernhardcorequesting.party.invites=Your invites
modernhardcorequesting.party.noInvites=No party invites
modernhardcorequesting.party.name=Party name
modernhardcorequesting.party.owner=Owner
modernhardcorequesting.party.invite=Invited
modernhardcorequesting.party.playerName=Player name
modernhardcorequesting.party.shiftConfirm=Hold shift while clicking to confirm.
modernhardcorequesting.party.shiftCtrlConfirm=Hold shift+ctrl while clicking to confirm.
modernhardcorequesting.party.currentSelection=You have currently selected: %s
modernhardcorequesting.party.stats=Stats about all existing parties.
modernhardcorequesting.party.lifeSetting=Life setting: %s
modernhardcorequesting.party.rewardSetting=Reward setting: %s
modernhardcorequesting.party.change=Click here to change

# ======================================
#			EDIT TYPES
# ======================================
modernhardcorequesting.editType.allSaved=Everything is saved!
modernhardcorequesting.editType.neverSaved=Never saved this session
modernhardcorequesting.editType.unsaved=Unsaved changes: %s
modernhardcorequesting.editType.other=Other changes: %s
modernhardcorequesting.editType.savedRecent=Saved recently
modernhardcorequesting.editType.savedMinutes=Saved %s [[minute||minutes]] ago
modernhardcorequesting.editType.savedHours=Saved %s [[hour||hours]] ago

modernhardcorequesting.editType.added=Created
modernhardcorequesting.editType.changed=Changed
modernhardcorequesting.editType.moved=Moved
modernhardcorequesting.editType.removed=Removed

modernhardcorequesting.editType.quest=quests
modernhardcorequesting.editType.task=tasks
modernhardcorequesting.editType.taskType=task type
modernhardcorequesting.editType.req=requirements
modernhardcorequesting.editType.repeat=repeatability
modernhardcorequesting.editType.vis=triggers
modernhardcorequesting.editType.parent=parent count
modernhardcorequesting.editType.option=quest options
modernhardcorequesting.editType.name=names
modernhardcorequesting.editType.desc=descriptions
modernhardcorequesting.editType.icon=quest icons
modernhardcorequesting.editType.questSize=quest sizes
modernhardcorequesting.editType.set=quest sets
modernhardcorequesting.editType.reward=rewards
modernhardcorequesting.editType.monster=mobs
modernhardcorequesting.editType.location=locations
modernhardcorequesting.editType.tier=tiers
modernhardcorequesting.editType.group=groups
modernhardcorequesting.editType.groupItem=group items
modernhardcorequesting.editType.death=deaths
modernhardcorequesting.editType.taskItem=task items
modernhardcorequesting.editType.rep=reputations
modernhardcorequesting.editType.repMark=rep tiers
modernhardcorequesting.editType.repTask=targets
modernhardcorequesting.editType.repReward=rep rewards
modernhardcorequesting.editType.kills=kills
modernhardcorequesting.editType.repBar=rep bar
modernhardcorequesting.editType.betweenSets=between sets
modernhardcorequesting.editType.command=commands