# ======================================
#		 TRANSLATE GUIDELINES
# ======================================
# %s is where something will be filled in at runtime.|致翻译者: %s会在实际游戏中替换为有意义的文本,
# Don't remove it since it will make things weird.|请不要随意删除%s,否则会导致实际文本各种闹鬼
# Just put it on the correct place in the sentence.|只需把%s放在正确的位置即可(也就是说,保证%s所在位置合乎汉语语法)
# To use the % use %% to escape the formatter.|要显示%，请使用%%避开格式化输出
# Use [[singular||plural]] to support singular and plural|使用[[单数形式||复数形式]]来显示正确单词，但是中文词汇没有数的变化，所以请无视这一行

# ======================================
#				GENERAL
# ======================================
itemGroup.hqm=现代核心任务
modernhardcorequesting.message.noHardcore=本服务器当前未启用极限任务模式。
modernhardcorequesting.message.hardcore=本服务器当前已启用极限任务模式！
modernhardcorequesting.message.livesLeft=你现在还剩下%s次生命。
modernhardcorequesting.message.lostLife=你刚刚失去了一次生命。你现在还剩下%s次生命。
modernhardcorequesting.message.lostTeamLife=%s刚刚失去了一次生命%s。你们现在还剩下%s次生命。
modernhardcorequesting.message.andBanned=并被封禁。
modernhardcorequesting.message.gameOver=你失去了全部的生命。游戏已经结束了，没错，一切都已经结束了！
modernhardcorequesting.message.vanillaHardcore=极限任务模式不能和原版极限模式同时工作。尝试关闭中...
modernhardcorequesting.message.vanillaHardcoreOn=原版极限模式已经开始，极限任务模式开启失败。
modernhardcorequesting.message.vanillaHardcoreOverride=原版极限模式已禁用。请重新打开存档以完成禁用流程。
modernhardcorequesting.message.noPlayer=该玩家不存在。
modernhardcorequesting.message.questActivated=任务模式已开启，祝玩得愉快！
modernhardcorequesting.message.questHardcore=极限模式已开启，祝玩得愉快！
modernhardcorequesting.message.questAlreadyActivated=任务模式早已开启。
modernhardcorequesting.message.hardcoreAlreadyActivated=极限模式早已开启。
modernhardcorequesting.message.hardcoreDisabled=极限模式已禁用。
modernhardcorequesting.message.noQuestYet=任务模式还未开启，请使用'/hqm quest'命令开启。
modernhardcorequesting.message.noHardcoreYet=极限模式还未开启，请使用'/hqm hardcore'命令开启。
modernhardcorequesting.message.positiveNumbers=请使用正数。
modernhardcorequesting.message.posNumberAndPlayer=请使用正数或/或正确的玩家名字。
modernhardcorequesting.message.cantRemoveLives=你当前只剩下%s次生命，你不能移除这么多。
modernhardcorequesting.message.removeLives=你从你的生命池中移除了%s次生命。
modernhardcorequesting.message.removeLivesFrom=你已移除了%s次生命，从%s的生命池中。
modernhardcorequesting.message.removeLivesBy=你被移除了%s次生命，由%s执行。
modernhardcorequesting.message.cantAddLives=你不能有多于%s次生命。
modernhardcorequesting.message.addLives=你给你的生命池添加了%s次生命。
modernhardcorequesting.message.addLivesTo=你添加了%s次生命到%s的生命池中。
modernhardcorequesting.message.addLivesBy=你被添加了%s次生命，由%s执行。
modernhardcorequesting.message.cantGiveMoreLives=你不能给予%s多于%s次生命。
modernhardcorequesting.message.haveMaxLives=你的生命已达上限。
modernhardcorequesting.massage.setLivesInstead=已将生命数从%s设定为%s。
modernhardcorequesting.massage.setLivesBy=你的生命数已被设定为%s，由%s执行。
modernhardcorequesting.message.haveRemaining=你还有%s次生命
modernhardcorequesting.message.hasLivesRemaining=%s还有%s次生命。
modernhardcorequesting.message.version=极限任务模式 - 版本：%s
modernhardcorequesting.message.addOne=你给自己了1次生命。
modernhardcorequesting.message.eatRottenHearth=你为什么要吃一个腐烂的红心？！
modernhardcorequesting.message.hearthDecay=你有的部分红心已经腐烂。
modernhardcorequesting.message.alreadyEditing=其它OP已经更改玩家任务设定。
modernhardcorequesting.message.bookNoPermission=你没有权限使用这本书。
modernhardcorequesting.message.noTaskSelected=你当前没有选中任何任务。

# ======================================
#				BLOCKS
# ======================================
tile.modernhardcorequesting:item_barrel.name=任务提交系统
tile.modernhardcorequesting:item_barrel.nonBound=你目前还未绑定任何任务到QDS上
tile.modernhardcorequesting:item_barrel.boundTo=QDS目前与"%s"绑定。
tile.modernhardcorequesting:item_barrel.bindTo=你将%s与QDS绑定。
tile.modernhardcorequesting:quest_tracker.name=任务追踪系统
tile.modernhardcorequesting:quest_tracker.offLimit=你当前并非处在编辑模式，这个方块对此无能为力。
tile.modernhardcorequesting:quest_portal_0.name=任务门系统
tile.modernhardcorequesting:quest_portal_0.bindTo=已将"%s"与QGS绑定。
tile.modernhardcorequesting:quest_portal_1.name=坚实之墙
tile.modernhardcorequesting:quest_portal_2.name=魔法壁垒

# ======================================
#				ITEMS
# ======================================
item.modernhardcorequesting:quest_book_0.name=任务手册
item.modernhardcorequesting:quest_book_1.name=任务手册---管理员版
item.modernhardcorequesting:quest_book_1.useAs=此书用于：%s
item.modernhardcorequesting:quest_book_1.invalid=此书无效！
item.modernhardcorequesting:hearts_quarterheart.name=四分之一红心
item.modernhardcorequesting:hearts_halfheart.name=半个红心
item.modernhardcorequesting:hearts_threequarts.name=四分之三红心
item.modernhardcorequesting:hearts_heart.name=完整红心
item.modernhardcorequesting:hearts_heart.tooltip=吃下它可获得额外生命。
item.modernhardcorequesting:hearts_heart.freshness=当前新鲜度：%s%%
item.modernhardcorequesting:hearts_rottenheart.name=腐烂红心
item.modernhardcorequesting:hearts_rottenheart.tooltip=已经腐烂的心。请勿食用。
item.modernhardcorequesting:bags.name=奖励袋子
item.modernhardcorequesting:hqmInvalidItem.name=无效物品

# ======================================
#			    QUESTS
# ======================================
modernhardcorequesting.quest.claim=申领奖励
modernhardcorequesting.quest.manualSubmit=手动提交
modernhardcorequesting.quest.manualDetect=手动检测
modernhardcorequesting.quest.requirement=要求
modernhardcorequesting.quest.selectTask=选择任务目标
modernhardcorequesting.quest.rewards=奖励
modernhardcorequesting.quest.pickOne=选择一个
modernhardcorequesting.quest.pickOneReward=选择一个奖励
modernhardcorequesting.quest.itemTaskChangeTo=点击你想改变到的任务目标类型。
modernhardcorequesting.quest.itemTaskTypeOnly=你只可以改变物品任务的目标类型。
modernhardcorequesting.quest.itemTaskTypeChange=点选你想改变目标的物品任务。
modernhardcorequesting.quest.createTasks=使用下面的按钮创建带不同目标的任务。
modernhardcorequesting.quest.partyRepReward=当有队员申领奖励后，全队将会得到对应的声望奖励。
modernhardcorequesting.quest.partyRepRewardClaimed=全队已收到该声望奖励。
modernhardcorequesting.quest.crtlNonEditor=按住Ctrl以非编辑模式查看。
modernhardcorequesting.quest.selected=已选中

# ======================================
#				BAGS
# ======================================
modernhardcorequesting.bag.basic=普通
modernhardcorequesting.bag.good=良好
modernhardcorequesting.bag.greater=上好
modernhardcorequesting.bag.epic=史诗
modernhardcorequesting.bag.legendary=神话
modernhardcorequesting.bag.group=奖励组：%s
modernhardcorequesting.bag.unknown=不明

# ======================================
#			TEAM SETTINGS
# ======================================
modernhardcorequesting.team.sharedLives.title=共享生命
modernhardcorequesting.team.sharedLives.desc=所有人的生命都将汇总入共享生命池中,任何一个人的死亡都会导致生命从共享生命池中直接扣除.每个人都需要至少一次生命来确保游戏进行下去,所以如果你的死亡导致了生命数不足,你将会立刻被封禁,而其他玩家则可以继续游戏.
modernhardcorequesting.team.individualLives.title=独享生命
modernhardcorequesting.team.individualLives.desc=所有人的生命都将单独统计.若你失去了所有生命,你将会出局,而你的团队成员将会继续用他们的生命进行游戏.
modernhardcorequesting.team.allReward.title=多重奖励
modernhardcorequesting.team.allReward.desc=所有团队成员均可在任务完成后申领奖励.该选项可以带来最多的奖励,同时你可以在配置文件中禁用此选项.
modernhardcorequesting.team.anyReward.title=共享奖励
modernhardcorequesting.team.anyReward.desc=团队每完成一个任务,将只能领取一份奖励.玩家们必须赶在别人没有申领之前申领奖励.
modernhardcorequesting.team.randomReward.title=随机奖励
modernhardcorequesting.team.randomReward.desc=每当有任务完成,奖励将会随机选取并自动分发到玩家手中.只有完成任务的那个玩家有权申领奖励.
modernhardcorequesting.team.invalidPlayer.title=邀请错误
modernhardcorequesting.team.invalidPlayer.desc=无法找到该玩家.被邀请的玩家需要至少登录过一次本服务器.
modernhardcorequesting.team.playerInParty.title=邀请错误
modernhardcorequesting.team.playerInParty.desc=你不能邀请已属于某团队的玩家加入.
modernhardcorequesting.team.usedTeamName.title=团队错误
modernhardcorequesting.team.usedTeamName.desc=该团队名已被使用.

# ======================================
#			TASK TYPES
# ======================================
modernhardcorequesting.taskType.consume.title=消耗任务
modernhardcorequesting.taskType.consume.desc=玩家需要提交指定物品或流体，也可以使用QDS来提交。
modernhardcorequesting.taskType.craft.title=合成任务
modernhardcorequesting.taskType.craft.desc=玩家需要用工作台合成指定物品。
modernhardcorequesting.taskType.location.title=坐标任务
modernhardcorequesting.taskType.location.desc=玩家需要到达一个或多个指定地点。
modernhardcorequesting.taskType.consumeQDS.title=QDS任务
modernhardcorequesting.taskType.consumeQDS.desc=玩家需要提交指定物品或流体。这个任务不允许使用手动提交，玩家需要学习使用QDS。
modernhardcorequesting.taskType.detect.title=检测任务
modernhardcorequesting.taskType.detect.desc=玩家需要获得指定物品。要求的物品无需提交，只需要在玩家物品栏中即可。
modernhardcorequesting.taskType.kill.title=屠杀任务
modernhardcorequesting.taskType.kill.desc=玩家需要击杀指定数量的指定生物。
modernhardcorequesting.taskType.death.title=死亡任务
modernhardcorequesting.taskType.death.desc=玩家需要死亡指定次数。
modernhardcorequesting.taskType.reputation.title=声望任务
modernhardcorequesting.taskType.reputation.desc=玩家需要达到指定的声望数。
modernhardcorequesting.taskType.reputationKill.title=悬赏任务
modernhardcorequesting.taskType.reputationKill.desc=玩家需要击杀有指定声望的其它玩家。

# ======================================
#			DEATH TYPES
# ======================================
modernhardcorequesting.deathType.lava=熔岩
modernhardcorequesting.deathType.fire=火焰
modernhardcorequesting.deathType.suffocation=窒息
modernhardcorequesting.deathType.thorns=荆棘
modernhardcorequesting.deathType.drowning=溺水
modernhardcorequesting.deathType.starvation=饥饿
modernhardcorequesting.deathType.fall=摔落
modernhardcorequesting.deathType.void=虚空
modernhardcorequesting.deathType.crushed=粉碎
modernhardcorequesting.deathType.explosions=爆炸
modernhardcorequesting.deathType.monsters=生物击杀
modernhardcorequesting.deathType.otherPlayers=玩家击杀
modernhardcorequesting.deathType.magic=魔法
modernhardcorequesting.deathType.rottenHearts=腐烂红心
modernhardcorequesting.deathType.other=其他/未知

# ======================================
#			DEATH STATS
# ======================================
modernhardcorequesting.deathStat.first=第一
modernhardcorequesting.deathStat.second=第二
modernhardcorequesting.deathStat.third=第三
modernhardcorequesting.deathStat.worstPlayers=最悲惨的玩家
modernhardcorequesting.deathStat.everyone=所有人
modernhardcorequesting.deathStat.noOneDied=还没有人以这种方式死去.
modernhardcorequesting.deathStat.payer=玩家
modernhardcorequesting.deathStat.payers=玩家
modernhardcorequesting.deathStat.diedThisWay=以这种方式死亡.

# ======================================
#			TRACKER TYPES
# ======================================
modernhardcorequesting.tracker.team.title=团队追踪器
modernhardcorequesting.tracker.team.desc=根据当前完成被选中的任务的团队总数,发射对应强度的红石信号.无团队的玩家将按照单人团队计算(也就是一人一团队).
modernhardcorequesting.tracker.player.title=玩家追踪器
modernhardcorequesting.tracker.player.desc=根据当前完成此任务的玩家总数,发射对应强度的红石信号.
modernhardcorequesting.tracker.progressMax.title=进度追踪器(进度优先)
modernhardcorequesting.tracker.progressMax.desc=根据当前进度最快的玩家(或团队)的任务完成进度,发射对应强度的红石信号.该追踪器只会在有人完成所有任务时发出最强信号.
modernhardcorequesting.tracker.progressClose.title=进度追踪器(距离优先)
modernhardcorequesting.tracker.progressClose.desc=根据当前距离追踪器最近的玩家的任务完成进度,发射对应强度的红石信号.该追踪器只会在有人完成所有任务时发出最强信号.不论检测半径设定为多大,该追踪器需要玩家保持在线.

# ======================================
#			PORTAL TYPES
# ======================================
modernhardcorequesting.portal.tech.title=科技主题
modernhardcorequesting.portal.tech.desc=这一套主题适合科技主题地图.
modernhardcorequesting.portal.magic.title=魔法主题
modernhardcorequesting.portal.magic.desc=这一套主题适合魔法主题地图.
modernhardcorequesting.portal.custom.title=自定义主题
modernhardcorequesting.portal.custom.desc=自定义此方块的外貌.

# ======================================
#				ITEM PRECISION
# ======================================
modernhardcorequesting.precision.precise=精确匹配
modernhardcorequesting.precision.nbtFuzzy=不匹配NBT
modernhardcorequesting.precision.fuzzy=模糊匹配
modernhardcorequesting.precision.oreDict=使用矿物字典

# ======================================
#			REPEAT TYPES
# ======================================
modernhardcorequesting.repeat.none.title=不可重复
modernhardcorequesting.repeat.none.desc=该任务不可重复完成，也就是说只能完成一次。
modernhardcorequesting.repeat.instant.title=可重复
modernhardcorequesting.repeat.instant.desc=任务完成后，进度会立刻刷新，可以重新完成并申领奖励。
modernhardcorequesting.repeat.instant.message=即刻冷却
modernhardcorequesting.repeat.interval.title=区间冷却
modernhardcorequesting.repeat.interval.desc=在特定时间段内，若任务已经完成，则进度会被刷新以供重新完成。
modernhardcorequesting.repeat.interval.message=刷新时间段
modernhardcorequesting.repeat.time.title=重复前冷却
modernhardcorequesting.repeat.time.desc=任务完成后会强制冷却，冷却时间结束后进度会被刷新以供重新完成。
modernhardcorequesting.repeat.time.message=需要冷却时间
modernhardcorequesting.repeat.invalid=无效时间
modernhardcorequesting.repeat.resetIn=%s后重置
modernhardcorequesting.repeat.nextReset=下次重置时间：%s
modernhardcorequesting.repeat.day=天
modernhardcorequesting.repeat.days=天
modernhardcorequesting.repeat.and=and
modernhardcorequesting.repeat.hour=小时
modernhardcorequesting.repeat.hours=小时
modernhardcorequesting.repeat.repeatable=可重复任务

# ======================================
#			EDIT MODES
# ======================================
modernhardcorequesting.editMode.normal.title=光标
modernhardcorequesting.editMode.normal.desc=用于模拟实际游戏的情景。
modernhardcorequesting.editMode.move.title=移动
modernhardcorequesting.editMode.move.desc=点击并拖拽可移动任务位置
modernhardcorequesting.editMode.create.title=新建
modernhardcorequesting.editMode.create.desc=点击即刻新建任务、任务章节、奖励组和其它各种东西。
modernhardcorequesting.editMode.req.title=前置任务
modernhardcorequesting.editMode.req.desc=点击选中一个任务，然后点击其它任务使之成为第一个任务的前置任务。\n\n按下Shift并点击选中的任务可以清空全部任务要求。
modernhardcorequesting.editMode.size.title=改变尺寸
modernhardcorequesting.editMode.size.desc=点选一个任务以改变其图标大小，仅改变视觉效果，不影响具体任务设定。
modernhardcorequesting.editMode.rename.title=编辑文本
modernhardcorequesting.editMode.rename.desc=点击你想编辑的文本进入编辑模式。该功能可用于任务章节名称及描述、单个任务及其描述、奖励组名和权重组名等。
modernhardcorequesting.editMode.item.title=改变物品
modernhardcorequesting.editMode.item.desc=点击物品或格子打开物品选择工具。可用于奖励设定以及任务图标设定。
modernhardcorequesting.editMode.task.title=新建任务
modernhardcorequesting.editMode.task.desc=打开任务创建菜单。
modernhardcorequesting.editMode.delete.title=删除
modernhardcorequesting.editMode.delete.desc=请小心使用，该功能将会删除被点击的任何内容。该功能对几乎所有目标都有效，包括任务、任务章节、奖励、权重等。
modernhardcorequesting.editMode.swap.title=改变章节
modernhardcorequesting.editMode.swap.desc=点选任务以改变其所在章节。使用前必须使用"修改目标章节"功能以修改目标章节。
modernhardcorequesting.editMode.swapSelect.title=修改目标章节
modernhardcorequesting.editMode.swapSelect.desc=将一个任务章节标记为目标章节。可用于"改变章节"功能。
modernhardcorequesting.editMode.tier.title=设定权重等级
modernhardcorequesting.editMode.tier.desc=点选一个权重组并设定一个新的等级。
modernhardcorequesting.editMode.bag.title=奖励袋
modernhardcorequesting.editMode.bag.desc=打开奖励袋设定菜单。在这里可以修改各组奖励的等级以及分布权重。
modernhardcorequesting.editMode.location.title=修改位置
modernhardcorequesting.editMode.location.desc=修改坐标任务的目的地位置。
modernhardcorequesting.editMode.repeatable.title=设定可重复性
modernhardcorequesting.editMode.repeatable.desc=设定某任务可否重复完成，以及可重复完成的条件（若可重复）。
modernhardcorequesting.editMode.trigger.title=触发任务
modernhardcorequesting.editMode.trigger.desc=设定任务的触发器属性。
modernhardcorequesting.editMode.mob.title=修改生物
modernhardcorequesting.editMode.mob.desc=修改屠杀任务的目标生物。
modernhardcorequesting.editMode.questSelection.title=选中任务
modernhardcorequesting.editMode.questSelection.desc=标记某任务为已选中任务。标记完成后，可通过手持书右击与任务追踪系统或任务门系统绑定。
modernhardcorequesting.editMode.questOption.title=分支任务设定
modernhardcorequesting.editMode.questOption.desc=点选一个任务，然后点击另一个任务完成链接。若被链接的任务中有一个已完成，则其链接的所有任务均会被隐藏，且不可完成。\n\n按住Shift并点击任务可清空所有链接。
modernhardcorequesting.editMode.changeTask.title=修改任务
modernhardcorequesting.editMode.changeTask.desc=修改物品任务的任务种类。
modernhardcorequesting.editMode.reqParents.title=前置任务数量
modernhardcorequesting.editMode.reqParents.desc=修改解锁此任务所需完成的前置任务数量。
modernhardcorequesting.editMode.rep.title=声望
modernhardcorequesting.editMode.rep.desc=打开声望设定菜单，在这里可以修改创建新的声望，或修改已有声望的称号设定。
modernhardcorequesting.editMode.repValue.title=修改数值
modernhardcorequesting.editMode.repValue.desc=修改单个声望的称号对应数值。
modernhardcorequesting.editMode.repTask.title=编辑声望目标
modernhardcorequesting.editMode.repTask.desc=修改声望任务所要求的声望目标。
modernhardcorequesting.editMode.repReward.title=修改声望奖励
modernhardcorequesting.editMode.repReward.desc=点击声望图标以进入声望选择界面。
modernhardcorequesting.editMode.repBarCreate.title=添加声望条
modernhardcorequesting.editMode.repBarCreate.desc=点击并新建一个新的声望条。
modernhardcorequesting.editMode.repBarChange.title=编辑声望条
modernhardcorequesting.editMode.repBarChange.desc=点击设定已有声望条的具体属性。
modernhardcorequesting.editMode.commandCreate.title=添加一个新命令
modernhardcorequesting.editMode.commandCreate.desc=添加一个任务要求执行的新命令。\n@p将被玩家的名称替代。
modernhardcorequesting.editMode.commandChange.title=修改命令
modernhardcorequesting.editMode.commandChange.desc=修改存在的命令。\n@p将被玩家的名称替代。

# ======================================
#				COMMAND
# ======================================
modernhardcorequesting.command.notFound=没有找到命令
modernhardcorequesting.command.noPermission=你没有权限使用这个命令
modernhardcorequesting.command.loadFailed=加载失败
modernhardcorequesting.command.loadSuccess=已加载: %s
modernhardcorequesting.command.fileNotFound=文件未找到
modernhardcorequesting.command.saveFailed=保存%s时失败
modernhardcorequesting.command.savedTo=任务已保存至: %s
modernhardcorequesting.command.questNotFound=任务页%s未找到

modernhardcorequesting.command.info.help.start=可用指令有:
modernhardcorequesting.command.help.syntax0=/hqm help <command>
modernhardcorequesting.command.help.info0=显示对应指令的用法.
modernhardcorequesting.command.version.syntax0=/hqm version
modernhardcorequesting.command.version.info0=获取模组版本.
modernhardcorequesting.command.hardcore.syntax0=/hqm hardcore
modernhardcorequesting.command.hardcore.info0=启用极限模式.
modernhardcorequesting.command.quest.syntax0=/hqm quest
modernhardcorequesting.command.quest.info0=启用任务模式.
modernhardcorequesting.command.enable.syntax0=/hqm enable
modernhardcorequesting.command.enable.info0=同时启用极限模式和任务模式.
modernhardcorequesting.command.edit.syntax0=/hqm edit <player>
modernhardcorequesting.command.edit.info0=给予玩家一本处于编辑模式的任务书,默认为给予当前玩家.
modernhardcorequesting.command.lives.syntax0=/hqm lives
modernhardcorequesting.command.lives.info0=获取当前剩余生命数.
modernhardcorequesting.command.lives.syntax1=/hqm lives [player]
modernhardcorequesting.command.lives.info1=获取指定玩家的剩余生命数.
modernhardcorequesting.command.lives.syntax2=/hqm lives add <player> <amount>
modernhardcorequesting.command.lives.info2=增加指定玩家生命数,默认为增加当前玩家1次生命.
modernhardcorequesting.command.lives.syntax3=/hqm lives remove <player> <amount>
modernhardcorequesting.command.lives.info3=减少指定玩家生命数,默认为减少当前玩家1次生命.
modernhardcorequesting.command.load.syntax0=/hqm load [filename]
modernhardcorequesting.command.load.info0=载入指定的任务到modernhardcorequesting.
modernhardcorequesting.command.load.syntax1=/hqm load all
modernhardcorequesting.command.load.info1=载入全部任务至modernhardcorequesting.
modernhardcorequesting.command.save.syntax2=/hqm load bags
modernhardcorequesting.command.save.info2=从JSON文件中载入全部奖励袋等级和内容信息(已有设定不会被加载).
modernhardcorequesting.command.save.syntax0=/hqm save [Quest Page] <filename>
modernhardcorequesting.command.save.info0=保存指定任务页信息为JSON格式文件.
modernhardcorequesting.command.save.syntax1=/hqm save all
modernhardcorequesting.command.save.info1=保存全部任务页并以对应名字命名.
modernhardcorequesting.command.save.syntax2=/hqm save bags
modernhardcorequesting.command.save.info2=保存全部奖励袋等级信息为JSON文件.

# ======================================
#				REWARD GUI
# ======================================
modernhardcorequesting.rewardGui.chance=获得该奖励的概率为%s%%
modernhardcorequesting.rewardGui.tierReward=%s奖励
modernhardcorequesting.rewardGui.close=点击以关闭
modernhardcorequesting.rewardGui.shiftInfo=按住Shift获得更多信息

# ======================================
#			EDIT MENU
# ======================================
modernhardcorequesting.edit.ok=确定
modernhardcorequesting.edit.cancel=取消

# ======================================
#			DEATH MENU
# ======================================
modernhardcorequesting.deathMenu.showWorst=显示死法排名
modernhardcorequesting.deathMenu.showTotal=显示总数
modernhardcorequesting.deathMenu.total=总死亡次数：%s
modernhardcorequesting.deathMenu.lots=lots
modernhardcorequesting.deathMenu.deaths=你已经死亡%s次。
modernhardcorequesting.deathMenu.deathsOutOf=You've died %s of %s [[time||times]].

# ======================================
#			DEATH TASK
# ======================================
modernhardcorequesting.deathTask.reqDeathCount=死亡次数要求

# ======================================
#			MOB TASK
# ======================================
modernhardcorequesting.mobTask.reqKills=击杀数要求
modernhardcorequesting.mobTask.search=搜索
modernhardcorequesting.mobTask.nothingSelected=未选择
modernhardcorequesting.mobTask.currentlySelected=当前选择
modernhardcorequesting.mobTask.exactMatch.title=精确匹配
modernhardcorequesting.mobTask.typeMatch.title=类型匹配
modernhardcorequesting.mobTask.exactMatch.desc=仅匹配选中的生物类型，子类型将不统计。
modernhardcorequesting.mobTask.typeMatch.desc=同时匹配选中的生物类型以及其子类型。
modernhardcorequesting.mobTask.allKilled=全部击杀
modernhardcorequesting.mobTask.partKills=已击杀%s[进度%s%%]
modernhardcorequesting.mobTask.totalKills=总计击杀%s

# ======================================
#			REPUTATION REWARD
# ======================================
modernhardcorequesting.repReward.value=奖励数值
modernhardcorequesting.repReward.create=新建
modernhardcorequesting.repReward.delete=删除
modernhardcorequesting.repReward.noValidReps=当前无可以选择的声望。请前往声望菜单(在主页面左上角点击声望按钮进入)并新建。

# ======================================
#			REPUTATION SETTING
# ======================================
modernhardcorequesting.repSetting.invRange=反转范围？
modernhardcorequesting.repSetting.lower=下限
modernhardcorequesting.repSetting.upper=上限
modernhardcorequesting.repSetting.preview=预览
modernhardcorequesting.repSetting.invalid=无效

# ======================================
#			  REPUTATION
# ======================================
modernhardcorequesting.rep.noValueOf=No value of
modernhardcorequesting.rep.anyValueOf=Any value of
modernhardcorequesting.rep.not=否
modernhardcorequesting.rep.atLeastTwo=至少要有两个称号级别
modernhardcorequesting.rep.notZero=数值不能为0
modernhardcorequesting.rep.unique=称号必须有唯一数值
modernhardcorequesting.rep.neutral=中立： %s
modernhardcorequesting.rep.select=点选并显示

# ======================================
#			REPUTATION KILL
# ======================================
modernhardcorequesting.repKil.kills=击杀 %s/%s
modernhardcorequesting.repKil.killCount=你已击杀%s名玩家。
modernhardcorequesting.repKil.killCountOutOf=You've killed %s of %s [[player||players]].

# ======================================
#			REPUTATION VALUE
# ======================================
modernhardcorequesting.repValue.tierValue=称号数值

# ======================================
#			    MENU TIER
# ======================================
modernhardcorequesting.menuTier.weights=权重

# ======================================
#			    MENU TRACKER
# ======================================
modernhardcorequesting.menuTracker.radius.title=玩家追踪半径
modernhardcorequesting.menuTracker.radius.desc=将追踪给定范围内的玩家。设定为0将追踪全部玩家，包括不在线玩家。
modernhardcorequesting.menuTracker.noQuest=未选中任务

# ======================================
#			    MENU TRIGGER
# ======================================
modernhardcorequesting.menuTrigger.taskCount=触发器任务计数
modernhardcorequesting.trigger.none.title=普通任务
modernhardcorequesting.trigger.none.desc=只是一个普通的任务。
modernhardcorequesting.trigger.quest.title=触发任务
modernhardcorequesting.trigger.quest.desc=触发任务具有隐藏属性，虽然可以正常完成，但不能申领奖励。可用于触发其它任务，正如其名所述。
modernhardcorequesting.trigger.task.title=触发任务目标
modernhardcorequesting.trigger.task.desc=触发任务目标是一个任务中的前几个任务目标，在某任务显示出来之前必须完成。该任务在完成指定数量的目标前会保持隐藏状态。当任务可见后，已完成的目标也会显示出来。
modernhardcorequesting.trigger.anti.title=反转触发
modernhardcorequesting.trigger.anti.desc=该任务在完成其所有前置任务前会处于隐藏状态。通过这种方式，可以设定出一条已知任务全部完成后突然出现的隐藏支线。

# ======================================
#			    QUEST BOOK
# ======================================
modernhardcorequesting.questBook.saveAll=全部保存
modernhardcorequesting.questBook.open=打开
modernhardcorequesting.questBook.createSet=新建章节
modernhardcorequesting.questBook.createGroup=新建奖励
modernhardcorequesting.questBook.createTier=新建权重
modernhardcorequesting.questBook.reset=重置
modernhardcorequesting.questBook.create=新建
modernhardcorequesting.questBook.start=点此开始
modernhardcorequesting.questBook.playAgain=点此重新开始
modernhardcorequesting.questBook.lives=生命
modernhardcorequesting.questBook.party=队伍
modernhardcorequesting.questBook.quests=任务
modernhardcorequesting.questBook.reputation=声望
modernhardcorequesting.questBook.showQuests=点此显示任务
modernhardcorequesting.questBook.deadOut=一旦死亡，即刻出局。
modernhardcorequesting.questBook.infiniteLives=极限模式未开启，你当前有无限生命。
modernhardcorequesting.questBook.deaths=你目前已死亡%s次。
modernhardcorequesting.questBook.invites=你有%s份团队邀请。
modernhardcorequesting.questBook.notInParty=你目前不属于任何团队。
modernhardcorequesting.questBook.inParty=你目前有%s名队友。
modernhardcorequesting.questBook.openParty=点击打开团队页面。
modernhardcorequesting.questBook.resetParty=重置全队任务进度。
modernhardcorequesting.questBook.shiftCtrlConfirm=按下Shift和Ctrl并点击以确认。
modernhardcorequesting.questBook.maxRetrieval=最大retrieval数量
modernhardcorequesting.questBook.noRestriction=设定为0以解除限制
modernhardcorequesting.questBook.items=%s物品
modernhardcorequesting.questBook.allQuests=全任务完成
modernhardcorequesting.questBook.percentageQuests=已完成%s%%
modernhardcorequesting.questBook.locked=已锁定
modernhardcorequesting.questBook.lockedQuest=锁定的任务
modernhardcorequesting.questBook.unclaimedRewards=有%s个任务还未申领奖励。
modernhardcorequesting.questBook.createNewSet=点击下方按钮新建章节
modernhardcorequesting.questBook.shiftSetReset=按下Shift并点击任务可自动完成或重置。
modernhardcorequesting.questBook.parentCount=需要完成%s/%s个任务。
modernhardcorequesting.questBook.parentCountElsewhere=需要完成%s/%s个其它章节的任务。
modernhardcorequesting.questBook.and=和
modernhardcorequesting.questBook.hold=按下%s
modernhardcorequesting.questBook.holding=按住%s
modernhardcorequesting.questBook.completed=完成
modernhardcorequesting.questBook.unclaimedReward=未申领奖励
modernhardcorequesting.questBook.reqOnly=仅需要完成%s个任务
modernhardcorequesting.questBook.reqMore=需要完成%s个任务。奇怪的是，要求的数量比现有的还多。
modernhardcorequesting.questBook.reqAll=需要完成%s个任务。
modernhardcorequesting.questBook.noTasks=该任务没有任何任务目标！
modernhardcorequesting.questBook.completedTasks=已完成%s/%s任务。
modernhardcorequesting.questBook.invisLocked=锁定时隐藏。
modernhardcorequesting.questBook.invisPerm=永久隐藏
modernhardcorequesting.questBook.invisCount=在完成%s个任务前处于隐藏状态。
modernhardcorequesting.questBook.invisInherit=继承的隐藏属性。
modernhardcorequesting.questBook.invisOption=通过分支任务隐藏。
modernhardcorequesting.questBook.optionLinks=与%s个任务有分支任务关系。
modernhardcorequesting.questBook.childUnlocks=可解锁其它章节的%s个任务。
modernhardcorequesting.questBook.ctrlNonEditor=按下Ctrl以非编辑模式查看
modernhardcorequesting.questBook.resetQuest=点击重置任务
modernhardcorequesting.questBook.completeQuest=点击完成任务
modernhardcorequesting.questBook.resetTask=点击重置任务目标
modernhardcorequesting.questBook.completeTask=点击完成任务目标
modernhardcorequesting.questBook.warning=警告！！！
modernhardcorequesting.questBook.deleteOnClick=你现在点击的任何东西都将会被删除！
modernhardcorequesting.questBook.goBack=返回
modernhardcorequesting.questBook.backToMenu=返回菜单
modernhardcorequesting.questBook.rightClick=你可以右击任何地方。
modernhardcorequesting.questBook.totalQuests=合计%s个任务
modernhardcorequesting.questBook.unlockedQuests=%s个任务已解锁
modernhardcorequesting.questBook.completedQuests=%s个任务已完成
modernhardcorequesting.questBook.availableQuests=%s个任务待待完成
modernhardcorequesting.questBook.unclaimedQuests=%s个任务待申领奖励
modernhardcorequesting.questBook.inclInvisiQuests=合计%s个任务(包括隐藏任务)
modernhardcorequesting.questBook.moreInfo=点击查看详情

# ======================================
#			    TEAM LIST
# ======================================
modernhardcorequesting.teamList.done=完成%s%%
modernhardcorequesting.teamList.players=玩家：%s
modernhardcorequesting.teamList.lives=生命数：%s
modernhardcorequesting.teamList.page=第%s页

# ======================================
#			LOCATION MENU
# ======================================
modernhardcorequesting.locationMenu.xTarget=X坐标
modernhardcorequesting.locationMenu.yTarget=Y坐标
modernhardcorequesting.locationMenu.zTarget=Z坐标
modernhardcorequesting.locationMenu.dim=维度
modernhardcorequesting.locationMenu.radius=半径
modernhardcorequesting.locationMenu.negRadius=负数半径可忽略玩家与目的地距离
modernhardcorequesting.locationMenu.location=你的位置
modernhardcorequesting.locationMenu.visFull.title=显示全部
modernhardcorequesting.locationMenu.visFull.desc=玩家将会得知目标地点的位置，据此玩家也可以得知距离；玩家也将会得知目标的检测半径。
modernhardcorequesting.locationMenu.visLocation.title=显示信息
modernhardcorequesting.locationMenu.visLocation.desc=玩家将会得知目标地点的位置，据此可得知距离；但玩家无法得知目标的检测半径。
modernhardcorequesting.locationMenu.visNone.title=隐藏信息
modernhardcorequesting.locationMenu.visNone.desc=玩家将看不到地点、距离等信息。你将需要使用地图或其它文本来帮助玩家找到目的地。
modernhardcorequesting.locationMenu.visited=已到达
modernhardcorequesting.locationMenu.mAway=距此地%sm 
modernhardcorequesting.locationMenu.mRadius=半径%sm
modernhardcorequesting.locationMenu.wrongDim=不在同一维度

# ======================================
#		    REPEAT MENU
# ======================================
modernhardcorequesting.repeatMenu.days=天
modernhardcorequesting.repeatMenu.hours=小时
modernhardcorequesting.repeatMenu.mcDaysHours=以Minecraft的天和小时为准。

# ======================================
#		    PORTAL MENU
# ======================================
modernhardcorequesting.portalMenu.edit=修改物品
modernhardcorequesting.portalMenu.collisionOnComplete=任务完成时使用碰撞
modernhardcorequesting.portalMenu.texOnComplete=任务完成时使用材质
modernhardcorequesting.portalMenu.collisionNonComplete=任务未完成时使用碰撞
modernhardcorequesting.portalMenu.texNonComplete=任务未完成时使用材质
modernhardcorequesting.portalMenu.noQuest=未选中任务

# ======================================
#		PARENT COUNT MENU
# ======================================
modernhardcorequesting.parentCount.count=前置任务数量
modernhardcorequesting.parentCount.reqAll.title=全部要求
modernhardcorequesting.parentCount.reqCount.title=部分要求
modernhardcorequesting.parentCount.reqAll.desc=必须完全全部前置任务方可解锁该任务。
modernhardcorequesting.parentCount.reqCount.desc=完成一定数量的前置任务即可解锁该任务，具体数量可于下方设定。

# ======================================
#			TEXT EDITOR
# ======================================
modernhardcorequesting.textEditor.copyAll=复制全部
modernhardcorequesting.textEditor.paste=粘贴
modernhardcorequesting.textEditor.clear=清空
modernhardcorequesting.textEditor.clearPaste=清空并粘贴
modernhardcorequesting.textEditor.unnamed=未命名

# ======================================
#			PARTY MENU
# ======================================
modernhardcorequesting.party.create=创建队伍
modernhardcorequesting.party.invitePlayer=邀请玩家
modernhardcorequesting.party.accept=接受
modernhardcorequesting.party.decline=拒绝
modernhardcorequesting.party.decideLater=稍后决定
modernhardcorequesting.party.kickPlayer=踢出队伍！
modernhardcorequesting.party.removeInvite=撤回邀请
modernhardcorequesting.party.leave=离开队伍
modernhardcorequesting.party.disband=解散队伍
modernhardcorequesting.party.list=队伍列表
modernhardcorequesting.party.invites=你的邀请
modernhardcorequesting.party.noInvites=暂无邀请
modernhardcorequesting.party.name=团队名
modernhardcorequesting.party.owner=所有者
modernhardcorequesting.party.invite=已邀请
modernhardcorequesting.party.playerName=玩家名字
modernhardcorequesting.party.shiftConfirm=按住Shift并点击以确认
modernhardcorequesting.party.shiftCtrlConfirm=按住Shift和Ctrl并点击以确认
modernhardcorequesting.party.currentSelection=你已选中：%s
modernhardcorequesting.party.stats=全队伍统计数据
modernhardcorequesting.party.lifeSetting=生命设定：%s
modernhardcorequesting.party.rewardSetting=奖励设定：%s
modernhardcorequesting.party.change=点此更改

# ======================================
#			EDIT TYPES
# ======================================
modernhardcorequesting.editType.allSaved=保存完毕！
modernhardcorequesting.editType.neverSaved=该部分一直未保存
modernhardcorequesting.editType.unsaved=未保存更改数：%s
modernhardcorequesting.editType.other=其它更改数：%s
modernhardcorequesting.editType.savedRecent=刚刚保存
modernhardcorequesting.editType.savedMinutes=%s分钟前保存
modernhardcorequesting.editType.savedHours=%s小时前保存

modernhardcorequesting.editType.added=创建
modernhardcorequesting.editType.changed=更改
modernhardcorequesting.editType.moved=移动
modernhardcorequesting.editType.removed=移除

modernhardcorequesting.editType.quest=任务
modernhardcorequesting.editType.task=任务目标
modernhardcorequesting.editType.taskType=目标类型
modernhardcorequesting.editType.req=要求
modernhardcorequesting.editType.repeat=可重复性
modernhardcorequesting.editType.vis=触发器
modernhardcorequesting.editType.parent=前置任务数
modernhardcorequesting.editType.option=分支任务
modernhardcorequesting.editType.name=名称
modernhardcorequesting.editType.desc=描述
modernhardcorequesting.editType.icon=任务图标
modernhardcorequesting.editType.questSize=任务图标大小
modernhardcorequesting.editType.set=任务章节
modernhardcorequesting.editType.reward=奖励
modernhardcorequesting.editType.monster=生物
modernhardcorequesting.editType.location=目的地
modernhardcorequesting.editType.tier=等级
modernhardcorequesting.editType.group=奖励组
modernhardcorequesting.editType.groupItem=奖励组物品
modernhardcorequesting.editType.death=死亡次数
modernhardcorequesting.editType.taskItem=任务物品
modernhardcorequesting.editType.rep=声望
modernhardcorequesting.editType.repMark=声望称号
modernhardcorequesting.editType.repTask=声望目标
modernhardcorequesting.editType.repReward=声望奖励
modernhardcorequesting.editType.kills=击杀数
modernhardcorequesting.editType.repBar=声望条
modernhardcorequesting.editType.betweenSets=任务章节之间
modernhardcorequesting.editType.command=命令
